version: "3.8"

services:
  app:
    build:
      context: .
    volumes:
      - ./app:/app
      - static_data:/vol/web
    
    environment:
      - DEBUG_VALUE=True
      - USE_SQL_LITE=False
      - SECRET_KEY=django-insecure-ntek&6n^!=fenz7fb0h$azpc2o8s52wnpu80!z9i=b)8+h*(xt
      - DB_HOST=db
      - DB_NAME=app
      - DB_USER=postgres
      - DB_PASSWORD=supersecretpassword
      - EMAIL_HOST=smtp.gmail.com
      - EMAIL_HOST_USER=hello@znas.in
      - EMAIL_HOST_PASSWORD=oosvvddsadkghokz      
      - ALLOWED_HOSTS='127.0.0.1'
    depends_on:
      - db

  proxy:
    image: proxy:latest
    depends_on:
      - app
    ports:
      - "8000:8000"
    volumes:
      - static_data:/vol/static
  db:
    image: postgres:14.2-alpine
    environment:
      - POSTGRES_DB=app
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=supersecretpassword
  
volumes:
  static_data:
